apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: echo-ingress
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-staging"
spec:
  tls:
  - hosts:
    - echo1.kkk.k3s.makrotan.com
    - echo2.kkk.k3s.makrotan.com
    secretName: echo-tls2
  rules:
  - host: "echo1.kkk.k3s.makrotan.com"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: echo1
            port:
              number: 80
  - host: "echo2.kkk.k3s.makrotan.com"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: echo2
            port:
              number: 80
